<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="Intervals">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Intervals.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
    	<delete file="intervals.jar"/>
    </target>
    <target depends="build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/java"/>
            <classpath refid="Intervals.classpath"/>
        </javac>
    </target>    
    <target name="IntervalTree">
        <java classname="com.binarydreamers.intervals.IntervalTree" failonerror="true" fork="yes">
            <classpath refid="Intervals.classpath"/>
        </java>
    </target>
    <target depends="build" name="jar">
        <jar destfile="intervals.jar" basedir="bin/" manifest="manifest.txt" />
    </target>
    <target depends="build" name="build-test">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test"/>
            <exclude name="**/IntervalTreeTest.java"/>
            <classpath refid="Intervals.classpath"/>
        </javac>
    </target>
</project>
